# AidForCollege

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/a6studios/aid4college/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notification.html
app/src/main/java/com/a6studios/aid4college/: BusTemplate.java  BusesAdapter.java  CollegeVerification.java  CustomFilter.java  LoginStart.java  MainActivity.java  RegisterUser.java  SignIn.java  StudentNotification.java  StudentProfile.java  UserData.java  bus.java
app/src/main/res/animator/: comment_selecyion.xml
app/src/main/res/drawable/: circle.xml  comment_background.xml  img.xml  roundrect.xml  roundrect2.xml
app/src/main/res/layout/: activity_bus.xml  activity_college_verification.xml  activity_login_start.xml  activity_main.xml  activity_register_user.xml  activity_sign_in.xml  fragment_student_notification.xml  fragment_student_profile.xml  item_bus.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/a6studios/aid4college/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
